{
  "name": "Prognosis",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=17.0.0"
  },
  "dependencies": {
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/lab": "4.0.0-alpha.61",
    "axios": "1.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-oauth2-pkce": "^2.0.7",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.20.5",
    "@babel/preset-react": "7.18.6",
    "typescript": "4.9.3"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
