@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  /* display: grid; */
  /* align-content:; */
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
  /* display: flex;
  justify-content: flex-start;
  align-items: flex-start; */
}
a {
  color: #101112; /* Text color (blue) */
  text-decoration: none; /* Remove underlines */
  background-color: transparent; /* Transparent background */
  margin:0;
  padding:0;
}
a:hover {
  text-decoration: underline; /* Underline on hover */
  color: #0937a1; /* Change text color on hover */
}

.ol-css{
  margin:10px;
  padding:0;
}
/* ----------------- */
/* Style the header with a background color, and center the text */
header {
  background-color: #333;
  /* display: flex; */
  /* justify-content: space-between; */
  /* Space items horizontally */
  /* align-items: center; */
  /* Center items vertically */
  
  /* Add padding */
  /* color: #fff; */
  margin:-2em -2em 2em -2em;
  /* margin-left: -2em;
  margin-right: -2em; */
  height: 80px;
  /* width: 100%; */
  /* Text color */
}

/* --------------- */
h1 {
  /* text-align: center; */
  padding-left: 4.6em;
  padding-right: auto;
  margin-bottom: -1.5em;
  border:1px solid gray;
  border-radius: 5px;

}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
  width: 50%;
  /* Set the width to 50% of the screen */
  margin-right: auto;
  /* Push the content to the left */
  margin-left: 1rem;
  /* box-shadow: 0 0 4px rgba(0, 0, 0, 0.5); */
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}

ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}

ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}

ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }

  ul::before {
    grid-column: 2;
  }

  ul li:nth-child(odd) {
    grid-column: 1;
  }

  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }

  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}

.credits a {
  color: var(--color);
}

#right-side {
  margin-top: -2px;
  margin-bottom: auto;
  padding-left: 65%;
  border:1px solid gray;

  /* text-align: right; */
}

/* chart styling */

.container {
  display: flex;
  flex-wrap: wrap;
}

.right-block {
  width: 46%;
  padding-right: 0px;
  padding-left: auto;
  /* border: solid 1px red; */



}

#chartdiv1 {
  width: 100%;
  height: 430px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  /* border: solid 1px rgb(50, 16, 177); */
  margin-bottom: 10px;

}

#chartdiv2 {
  width: 100%;
  height: 320px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
}

#chartdiv3 {
  width: 100%;
  height: 450px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
}

/* styling for popups */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.popup-content {
  z-index: 1001;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #000;
  text-align: center;
  width: 90%; 
  height: 85%; 
  max-width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  /* overflow: auto;  */
}

.close {
  /* position: absolute;
  top: 10px;
  right: 10px; */
  align-self: flex-end;
  cursor: pointer;
  font-size: 20px; /* Increase the font size */
  padding: 8px;
  border:solid 1px black;
  /* display: inline-block; */
}

.file-iframe {
  width: 100%;
  height: 80vh;
}